# Passive-BOT

./: App.config  PassiveBOT.csproj  PassiveBOT.sln  Program.cs  README.md  buildubuntu2.bat  packages.config  readme.md
Commands/: Admin.cs  Audio.cs  Chat.cs  Fun.cs  (+19 more)
PassiveBOT/: PassiveBOT.csproj  Program.cs
PassiveBOT/Context/: Context.cs  InteractiveService.cs  ModuleBase.cs
PassiveBOT/Discord/Context/: Context.cs  InteractiveService.cs  ModuleBase.cs
PassiveBOT/Discord/Extensions/: ColorManagement.cs  CommandInformation.cs  InviteHelper.cs  Profanity.cs  SearchHelper.cs  StringFixer.cs  TextManagement.cs  TranslateMethods.cs
PassiveBOT/Discord/Extensions/PassiveBOT/: ChannelHelper.cs  CheckAdmin.cs  Events.cs  LevelHelper.cs  NsfwHelper.cs  PartnerHelper.cs  RedditHelper.cs  StatHelper.cs
PassiveBOT/Discord/Preconditions/: GuildOwner.cs  NsfwAllowed.cs  RequireAdmin.cs
PassiveBOT/Discord/Services/: TimerService.cs
PassiveBOT/Discord/TypeReaders/: Emoji.cs
PassiveBOT/Discord/TypeReaders/EmojiTools/: EmojiExtensions.cs  EmojiMap.cs
PassiveBOT/Extensions/: ColorManagement.cs  CommandInformation.cs  InviteHelper.cs  Profanity.cs  SearchHelper.cs  TextManagement.cs  TranslateLimits.cs  TranslateLimitsNew.cs  TranslateLimitsOld.cs  TranslateMethods.cs  TranslateMethodsNew.cs  TranslateMethodsOld.cs
PassiveBOT/Extensions/PassiveBOT/: ChannelHelper.cs  CheckAdmin.cs  Dictionary.cs  Events.cs  LevelHelper.cs  NsfwHelper.cs  PartnerHelper.cs  RedditHelper.cs  StatHelper.cs
PassiveBOT/Handlers/: BotHandler.cs  DatabaseHandler.cs  EventHandler.cs  LogHandler.cs
PassiveBOT/Models/: BirthdayService.cs  ConfigModel.cs  DatabaseObject.cs  GuildModel.cs  HomeModel.cs  LanguageMap.cs  RedditModels.cs  StatModel.cs  StatModel2.cs  UrbanDictionaryModel.cs  XkcdComic.cs
PassiveBOT/Models/DepreciatedGuildModels/: MigrateFrom7271092f1095b95c4f9b6c92b213a23f81b9e325.cs
PassiveBOT/Models/GuildModels/: GuildModel.cs
PassiveBOT/Models/Migration/: GuildModelToServices.cs
PassiveBOT/Modules/: Developer.cs  Example.cs  Help.cs  Owner.cs  TranslateSetup.cs
PassiveBOT/Modules/Gaming/: Connect4.cs  Games.cs  Minesweeper.cs  Trivia.cs  gamesremoved.cs
PassiveBOT/Modules/GlobalCommands/: Help.cs  Info.cs  Inspect.cs  Media.cs
PassiveBOT/Modules/GlobalCommands/MediaModels/: RedditModels.cs  UrbanDictionaryModel.cs  XkcdComic.cs
PassiveBOT/Modules/GuildCommands/: Levels.cs  Nsfw.cs  Reminders.cs  Roles.cs  Tags.cs  Translate.cs
PassiveBOT/Modules/GuildCommands/ServerSetup/: BirthdaySetup.cs  ChannelSetup.cs  EventSetup.cs  GeneralSetup.cs  LevelSetup.cs  PartnerSetup.cs  RoleSetup.cs  TagSetup.cs  TranslateSetup.cs
PassiveBOT/Preconditions/: GuildOwner.cs  NsfwAllowed.cs  RequireAdmin.cs  UsingCustomChannels.cs  UsingLeveling.cs
PassiveBOT/Preconditions/Ratelimit/: RateLimitAttribute.cs
PassiveBOT/Services/: ChannelService.cs  DBLApiService.cs  GameService.cs  HomeService.cs  LevelService.cs  PartnerService.cs  ReminderService.cs  TagService.cs  TimerService.cs  TranslationService.cs  WaitService.cs
PassiveBOT/TypeReaders/: Emoji.cs
PassiveBOT/TypeReaders/EmojiTools/: EmojiExtensions.cs  EmojiMap.cs
(+176 files in other folders)
