<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApiAiSDK" Version="1.6.5" />
    <PackageReference Include="Discord.Net" Version="1.0.2" />
    <PackageReference Include="DiscordBotsList.Api" Version="1.1.0" />
    <PackageReference Include="DiscordBotsList.Api.Adapter.Discord.Net" Version="1.0.0" />
    <PackageReference Include="RavenDB.Client" Version="4.0.3" />
    <PackageReference Include="RedditSharp" Version="1.1.14" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="TwitchLib" Version="1.5.9" />
  </ItemGroup>

</Project>
