<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Preconditions\**" />
    <EmbeddedResource Remove="Preconditions\**" />
    <None Remove="Preconditions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.0-beta" />
    <PackageReference Include="OxyPlot.Core" Version="2.0.0-unstable1035" />
    <PackageReference Include="RavenDB.Client" Version="4.0.3" />
    <PackageReference Include="RedditSharp" Version="2.0.0-CI00065" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0-rc1" />
  </ItemGroup>

</Project>
